# cucumber-demo-project

./: .gitignore  pom.xml  readme.md
acceptance-test/: pom.xml
acceptance-test/src/test/java/com/company/runners/: RunAcceptanceDebugIT.java  RunAcceptanceDebugTest.java  RunAcceptanceIT.java
acceptance-test/src/test/java/com/company/runners/hooks/: CucumberHooks.java
acceptance-test/src/test/java/com/company/stepDefs/: ActionSteps.java  AssertionSteps.java  ModalSteps.java
acceptance-test/src/test/resources/features/: login.feature
test-common/: pom.xml
test-common/src/main/java/com/company/configuration/: BrowserName.java  Driver.java  DriverFactory.java  WebDriverFactory.java
test-common/src/main/java/com/company/enums/: HomePageHeaderLinks.java
test-common/src/main/java/com/company/models/: User.java  UserEntity.java
test-common/src/main/java/com/company/services/attachments/: Attach.java
test-common/src/main/java/com/company/services/attachments/implementations/: Attachments.java
test-common/src/main/java/com/company/services/pages/: AbstractBasePage.java  HomePage.java  LandingPage.java  OnlineBankingPage.java
test-common/src/main/java/com/company/services/utilities/: ConfigurationReader.java
test-common/src/main/java/com/company/services/utilities/excel/reader/: ExcelReader.java
test-common/src/main/java/com/company/services/utilities/owner/: ConfigurationProvider.java  Configurator.java
test-common/src/main/java/com/company/services/utilities/selenium/: JSClicker.java  PageLoadValidator.java
test-common/src/main/java/com/company/services/utilities/utils/: Utils.java
test-common/src/main/resources/config/: config.properties
test-config/: pom.xml
test-config/src/main/resources/env/: dev.properties  qa.properties
